spring.application.name=batch

spring.batch.jdbc.initialize-schema=always

spring.data.jdbc.dialect=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/batch
spring.datasource.username=postgres
spring.datasource.password=example
